<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contact page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="contact_page">
        <div class="contact_header">
            <div class="contact_logo">
                <h1>ℜ𝔞𝔮𝔦𝔟</h1>
            </div>
            <div class="contact_menue">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <!-- The above code belongs to the header part of the contact page -->
        <div class="contact_body">
            <div class="contact_main">
                <h3 class="contact_main_heading">Contact us</h3>
                <p class="contact_main_paragraph">
                    We are happy to answer any questions you have. Just send us a message  <br>
                    in the form below with any question you may have.
                </p>
                <form>
                    <label for="name">Name</label> <br>
                    <input type="text" name="name" id="name" required> <br>
                    <label for="email">Email</label> <br>
                    <input type="email" name="email" id="email" required> <br>
                    <label for="textarea">Your Message</label> <br>
                    <textarea></textarea> <br>
                    <button>Send</button>
                </form>
            </div>
            <div class="contact_main2">
                <div class="inner_contact_main2">
                    <h3>Contact Me</h3>
                    <h5>EMAIL:</h5>
                    &nbsp;&nbsp; &nbsp;
                    <a href=" mailto: raqibzabul@gmail.com" >Raqibullah</a> <br>
                    <h5>Phone</h5>
                    &nbsp;&nbsp; &nbsp;
                    <a href="tel:+93707879523">0707879523</a> <br>
                    <h5>LinkedIn</h5>
                    &nbsp;&nbsp; &nbsp;
                    <a href="https://www.linkedin.com/in/raqib-zahir-394baa210/" target="_blank">Raqib Zahir</a> <br>
                    <h5>Facebook</h5>
                    &nbsp;&nbsp; &nbsp;
                    <a href="https://www.facebook.com/raqibullah.ashorzada/" target="_blank">Raqibullah</a> <br>
                    <h5>Instagram</h5>
                    &nbsp;&nbsp; &nbsp;
                    <a href="https://www.Instagram.com/raqibullahashorzada" target="_blank">Raqib Ullah</a> <br>
                    <h5>Youtube</h5>
                    &nbsp;&nbsp; &nbsp;
                    <a href="https://www.youtube.com/channel/UCVRTczoZH5-YrZXKk0ce2Ow" target="_blank">Raqibullah</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>